# MingRepository

./: .gitignore  README.md
BiliVedioDownload/: B站视频信息.js  README.md
BiliVedioDownload/java/: pom.xml
BiliVedioDownload/java/src/main/java/cn/xiuminglee/bili/: BiliVideoDownload.java
BiliVedioDownload/python/: biliVideoDownload.py
JT809-Server/: README.md  pom.xml
JT809-Server/src/main/java/cn/xiuminglee/jt809/: JT809Server.java
JT809-Server/src/main/java/cn/xiuminglee/jt809/common/: Const.java
JT809-Server/src/main/java/cn/xiuminglee/jt809/common/util/: CommonUtils.java  CrcUtil.java  JT809Encrypt.java  PacketDecoderUtils.java  PacketEncoderUtils.java  PropertiesUtil.java
JT809-Server/src/main/java/cn/xiuminglee/jt809/db/: DataSourceConnectionFactory.java  JT809Dao.java
JT809-Server/src/main/java/cn/xiuminglee/jt809/handle/: JT809AdapterHandle.java  JT809HeartbeatHandle.java  JT809IdleStateHandler.java  JT809LoginHandle.java  JT809Packet0x1202Handle.java  JT809ServerInitialzer.java
JT809-Server/src/main/java/cn/xiuminglee/jt809/packet/: JT809BasePacket.java  JT809HeartbeatResponse.java  JT809LoginPacket.java  JT809LoginResponsePacket.java  JT809Packet0x1202.java
JT809-Server/src/main/java/cn/xiuminglee/jt809/protocol/: JT809DecoderAdapter.java  JT809EncodeAdapter.java
JT809-Server/src/main/java/cn/xiuminglee/jt809/protocol/decoder/: Decoder.java  DecoderFactory.java  HeartbeatDecoder.java  JT809Packet0x1202Decoder.java  LoginDecoder.java
JT809-Server/src/main/java/cn/xiuminglee/jt809/protocol/encode/: Encoder.java  EncoderFactory.java  LoginResponseEncoder.java
JT809-Server/src/main/resources/: application.properties  db.properties  logback.xml
JavaFX/: pom.xml
JavaFX/jfx-basics/: pom.xml
JavaFX/jfx-basics/src/main/java/cn/xiuminglee/lesson000/: HelloJFX.java
JavaFX/jfx-basics/src/main/java/cn/xiuminglee/lesson001/: StartingMethodOne.java  StartingMethodThreeApplication.java  StartingMethodThreeStarter.java  StartingMethodTwo.java
MyWeb-Static/: HomPage.html  MyContact.html  MyResume.html  MyWorks.html  README.md  index.html
MyWeb-Static/css/: fwslider.css  style1.css
MyWeb-Static/js/: fwslider.js  jquery-ui.min.js  jquery1.min.js
qiniu-spring-boot-starter/: pom.xml
qiniu-spring-boot-starter/src/main/java/cn/mrain22/qiniu/: MqiniuCondition.java  MqiniuProperties.java  MqiniuService.java  MqiniuServiceAutoConfiguration.java  MqiniuServiceImpl.java
qiniu-spring-boot-starter/src/main/java/cn/mrain22/qiniu/properties/: MqiniuProperties.java
sharding-sphere-demo/: README.md  pom.xml
sharding-sphere-demo/src/main/java/cn/mrain22/: ShardingSphereTestApplication.java
sharding-sphere-demo/src/main/java/cn/mrain22/controller/: UserController.java
sharding-sphere-demo/src/main/java/cn/mrain22/entity/: UserEntity.java
sharding-sphere-demo/src/main/java/cn/mrain22/mapper/: UserMapper.java
sharding-sphere-demo/src/main/java/cn/mrain22/service/: UserService.java
sharding-sphere-demo/src/main/java/cn/mrain22/service/Impl/: UserServiceImpl.java
sharding-sphere-demo/src/main/resources/: application.properties
sharding-sphere-demo/src/test/java/cn/mrain22/: ShardingSphereTestApplicationTests.java
websocket/: pom.xml
websocket/src/main/java/cn/xiuminglee/: WebsocketApplication.java
websocket/src/main/java/cn/xiuminglee/config/: WebSocketConfig.java
websocket/src/main/java/cn/xiuminglee/controller/: WebsocketController.java
websocket/src/main/java/cn/xiuminglee/entity/: MessageEntity.java  SessionEntity.java
websocket/src/main/java/cn/xiuminglee/handler/: AdminConnectionHandler.java  UserConnectionHandler.java
websocket/src/main/java/cn/xiuminglee/util/: WebSocketCountUtil.java
websocket/src/main/resources/templates/: admin.html  user.html
websocket/src/test/java/cn/xiuminglee/: WebsocketApplicationTests.java
